<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="destinyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-pu-f86">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wab-Mb-oKB">
                                <rect key="frame" x="50" y="47" width="290" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-cV-CVE">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="523"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-SS-1eE">
                                        <rect key="frame" x="0.0" y="543" width="290" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="i5S-9t-wR1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choice 1">
                                            <backgroundConfiguration key="background" cornerRadius="20" image="choice1Background" strokeWidth="3" strokeOutset="0.0"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBs-eb-91V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-8i-f3b">
                                        <rect key="frame" x="0.0" y="663" width="290" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nr5-MU-78T"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choice 2">
                                            <backgroundConfiguration key="background" cornerRadius="19" image="choice2Background" strokeWidth="3"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lj8-Jl-hGx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfb-pu-f86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QYf-PM-Os6"/>
                            <constraint firstItem="Tfb-pu-f86" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wpm-fD-wj7"/>
                            <constraint firstAttribute="trailing" secondItem="Tfb-pu-f86" secondAttribute="trailing" id="feG-TP-qQZ"/>
                            <constraint firstItem="wab-Mb-oKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fjD-Ie-qCg"/>
                            <constraint firstAttribute="bottom" secondItem="Tfb-pu-f86" secondAttribute="bottom" id="qIW-Dg-fTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wab-Mb-oKB" secondAttribute="bottom" id="t40-5c-4B3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wab-Mb-oKB" secondAttribute="trailing" constant="50" id="vzC-ec-ndw"/>
                            <constraint firstItem="wab-Mb-oKB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yc3-xt-wka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="5j9-SS-1eE" id="rjI-Vk-aMO"/>
                        <outlet property="button2" destination="6XH-8i-f3b" id="9Td-UJ-aRm"/>
                        <outlet property="storyText" destination="vdQ-cV-CVE" id="LrU-7s-EbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="360" height="639.66668701171875"/>
        <image name="choice1Background" width="456.66665649414062" height="121"/>
        <image name="choice2Background" width="456.66665649414062" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
